{
  "name": "electronapp",
  "version": "1.8.6",
  "description": "Just a Test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js"
  },
  "author": "Kelvin Minguell",
  "license": "ISC",
  "dependencies": {
    "electron": "^1.8.8"
  }
}
